description:     Juniper EA
longDescription: Juniper Rest based Adapter
license:         CYAN
ownerEmail:      support@cyaninc.com
projectName:     bp-juniper
repoName:        
wikipage:        
debName:         python-bp-juniper
debBuildType:    bp-python-app
sVersion:        0.0.0  # read from setup.py
vendor:          cyan
deps:
    dev:
        required:
            packages:
                # list all your required development / build dependencies here
        suggests:
            packages:
    prod:
        required:
            packages:
                # list all your required production dependencies here
                - name : juniper
                  deb  : python-juniper
        suggests:
            packages:

appInfo:
  name:       juniper
  license:    CYAN
  changes:    CHANGES
  vendorUri:  http://cyaninc.com
  productUri: http://cyaninc.com
  contact:
    support@cyaninc.com 

  branding:
    icons: # file path values are relative to project top dir
      small: app/icons/small.png
      normal: app/icons/normal.png
      large: app/icons/large.png

  # List all the interfaces provided by your service here
  northbound_interfaces:
  #   <interface-name>:
  #      type: <http|agent>
  #      version: <1|2|...>
    bpea.bp.cyan:
      type: http
      version: 1
      internal: True
      autopublish: False
  #
  # List all the interfaces consumed by your service here
  southbound_interfaces:
  #   <interface-name>:
  #      type: <http|agent>
  #      version: <1|2|...>
  #      mandatory: <True|False>
  #      multi: <True|False>
    rabbitmq:
      type: agent
      mandatory: False

  services:
    server:
      charm: charm/precise/cyan-juniper-server # vendor-app-service
      description: Juniper EA
      documentation: some/path/to/user/facing/docs
      marketing: some/path/to/user/facing/docs
      units:
        min:            1     # absolute minimum units the service needs to perform its function
        recommended:    1     # recommended minimum units if resources (hosts) are available
        max:            1     # max number of units (if there is an upper limit)

  # List all the configuration parameters for your service here
  # configuration:
  #   <option-name>:
  #     type: <str|int>
  #     help: some configuration object foo
  #     default: example
  #     metavar: "value"

